<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>O'France – Résultats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Spécifique page publique */
    body {
      overflow-x: hidden;
    }
    .public-page .page {
      max-width: 1100px;
      margin: 0 auto;
      padding-top: 1.5rem;
    }
    .auto-scroll-container {
      max-height: 70vh;
      overflow-y: hidden;
      position: relative;
    }
    .auto-scroll-inner {
      padding-right: 0.5rem;
    }
    .class-selector {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      justify-content: center;
      flex: 1;
    }
    .class-selector label {
      color: #dcefe7;
    }
    .class-selector select {
      background: #0b1620;
      color: #f5f5f5;
      border: 1px solid #2b3b4d;
      border-radius: 4px;
      padding: 0.25rem 0.5rem;
    }
    .scroll-indicator {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      line-height: 1;
      color: #6c8496;
      margin-right: 0.4rem;
    }
    .scroll-indicator .arrow {
      cursor: pointer;
    }
    .scroll-indicator .arrow.down.active {
      color: #6ee7b7;
    }
    .scroll-indicator .arrow.up.active {
      color: #6ee7b7;
    }
    .public-controls {
      position: relative;
    }
    .public-controls-bottom {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      margin-top: 0.1rem;
    }
    .scroll-speed-group {
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }
    .balise-btn {
      margin-left: auto;
    }
    .public-btn-icon {
      width: 2.2rem;
      height: 2.2rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      padding: 0;
    }
    .public-btn-icon.active {
      box-shadow: 0 0 0 2px #6ee7b7;
    }
    .public-header-info {
      font-size: 0.9rem;
      color: #dcefe7;
      margin-bottom: 0.8rem;
    }

    /* Grossissement des textes pour affichage TV : seulement sur grands écrans */
    @media (min-width: 1024px) {
      .public-page h1 {
        font-size: 2.6rem;
      }

      .public-page .class-title span:first-child {
        font-size: 1.4rem;
      }

      .public-page table {
        font-size: 1.05rem;
      }

      .public-page th {
        font-size: 0.95rem;
        padding: 0.7rem 0.9rem;
      }

      .public-page td {
        font-size: 1.05rem;
        padding: 0.6rem 0.9rem;
      }
    }
  </style>
</head>
<body class="public-page">
  <div class="page">
    <header>
      <h1><span>O'France</span> – Résultats</h1>
    </header>

    <section id="eventInfo" class="card" style="display:none;"></section>

    <section id="results" class="card auto-scroll-container">
      <div class="auto-scroll-inner" id="resultsInner">
        <div class="no-results">
          Aucun résultat à afficher pour le moment.
        </div>
      </div>
    </section>
  </div>

  <!-- Conteneur pour les balisettes animées -->
  <div id="baliseLayer"></div>

  <script src="public.js"></script>
</body>
</html>
